<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação CSS Odair</title>
    <link rel="stylesheet" href="./meuprojeto.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Portal CSS News</h1>
            <nav">
                <ul>
                    <li>
                        <a href="#entertainment" title="Ir para a sessão entretenimento">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#technology" title="Ir para a sessão tecnologia">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="entertainment">
            <div class="container">
                <h2>Entretenimento</h2>
    <div class="articles">
        <article>
            <img src="./media/entretenimento_editado_css.jpg" alt="Grupo de amigos no cinema">
            <header>
                <time>26/01/2023 às 19:18</time>
            </header>
            <h3>Veja os filmes que estão em cartaz nessa semana</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sed maiores dolor non provident ipsam nostrum veniam ratione sequi quod expedita minima iste, dolorum, explicabo placeat quae omnis quo voluptatum.
            </p>
            <a href="#" title="Leia a matéria completa">Ler mais</a>
        </article>
        <article>
            <img src="./media/ferias-na-praia-o-que-fazer-das-f163.jpg" alt="Abacaxi de óculos escuros na areia da praia">
            <header>
                <time>20/01/2023 às 19:30</time>
            </header>
            <h3>Confira os principais destinos dos nossos leitores nesse feriado</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nesciunt illum cupiditate beatae voluptatum, earum perspiciatis quod deserunt aspernatur sint animi. Aspernatur eius laudantium commodi voluptate accusamus illum, autem quod!
            </p>
            <a href="#" title="Leia a matéria completa">Ler mais</a>
        </article>
    </div>
            </div>
        </section>
        <section id="technology">
                <div class="container">
                    <h2>Tecnologia</h2>
    <div class="articles">
            <article>
                <img src="./media/de-maos-dadas-maquina-e-o-ser-humano.jpg" alt="Ser humano e robô apertando as mãos">
                <header>
                    <time>20/01/2023 às 19:37</time>
                </header>
                <h3>Interação entre seres humanos e a robótica está cada vez maior</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt possimus quae sit blanditiis non magni? Atque ipsam quod qui ipsum. Ea, at labore! Consectetur temporibus, quos doloremque voluptatem soluta fuga?
                </p>
                <a href="#" title="Leia a matéria completa">Ler mais</a>
            </article>
            <article>
                <img src="./media/iphone_14_pro_e_iphone_14.jpg" alt="Iphone 14 e 14 pro max">
                <header>
                    <time>26/012023 às 19:41</time>
                </header>
                <h3>Acompanhe as possìveis datas para o lançamento do Iphone 14</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis iure culpa ea assumenda, voluptatibus ab pariatur optio velit, saepe quibusdam impedit! Unde, nihil fugiat? Dolor temporibus obcaecati pariatur consectetur similique.
                </p>
                <a href="#" title="Leia a matéria completa">Ler mais</a>
            </article>
    </div>
            </div>
        </section>
    </body>
    </html>